'*'=24
','=18
':'=23
'['=17
']'=19
'actual'=22
'april'=32
'august'=36
'budget'=21
'card'=27
'cash'=25
'december'=40
'expense'=16
'february'=30
'from'=28
'income'=15
'january'=29
'july'=35
'june'=34
'library'=12
'march'=31
'may'=33
'november'=39
'october'=38
'on'=26
'september'=37
'uses'=20
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
