'*'=21
':'=20
'actual'=19
'april'=29
'august'=33
'budget'=18
'card'=24
'cash'=22
'december'=37
'expense'=16
'february'=27
'from'=25
'income'=15
'january'=26
'july'=32
'june'=31
'library'=12
'march'=28
'may'=30
'november'=36
'october'=35
'on'=23
'september'=34
'uses'=17
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
