/*
 * generated by Xtext
 */
package budgeting.scoping

import budgeting.budgeting.Month
import budgeting.budgeting.Year
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.SimpleScope

import static extension org.eclipse.xtext.scoping.Scopes.scopeFor

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class BudgetingScopeProvider extends AbstractDeclarativeScopeProvider {
	def IScope scope_Category(Year context, EReference reference) {
		context.library.categories.scopeFor
	}
	
	def IScope scope_BudgetFactorEntry_baseEntry(Month context, EReference reference) {
		new SimpleScope(context.budgetEntries.filter[category.name !== null].map[EObjectDescription.create(category.name, it)])
	}
}