<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/budgeting/src-gen" editDirectory="/budgeting.edit/src"
    editorDirectory="/budgeting.editor/src" modelPluginID="budgeting" forceOverwrite="true"
    modelName="Budgeting" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="budgeting.edit" editorPluginID="budgeting.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Budgeting" basePackage="budgeting" disposableProviderFactory="true"
      fileExtensions="budgeting" ecorePackage="Budgeting.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Budgeting.ecore#//MonthEnum">
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/JANUARY"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/FEBRUARY"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/MARCH"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/APRIL"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/MAY"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/JUNE"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/JULY"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/AUGUST"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/SEPTEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/OCTOBER"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/NOVEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Budgeting.ecore#//MonthEnum/DECEMBER"/>
    </genEnums>
    <genClasses ecoreClass="Budgeting.ecore#//BudgetingFile"/>
    <genClasses ecoreClass="Budgeting.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Library/categories"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Category/income"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//Year">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Year/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Year/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Year/months"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Month/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Month/budgetEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Month/actualEntries"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//BudgetEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Budgeting.ecore#//BudgetEntry/category"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//ActualEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Budgeting.ecore#//ActualEntry/category"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Transaction/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Transaction/day"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Budgeting.ecore#//Entry/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//Entry/amount"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//BudgetAmountEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//BudgetAmountEntry/amount"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//BudgetFactorEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Budgeting.ecore#//BudgetFactorEntry/baseEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//BudgetFactorEntry/factor"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//ActualAmountEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//ActualAmountEntry/amount"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//ActualTransactionEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Budgeting.ecore#//ActualTransactionEntry/transactions"/>
    </genClasses>
    <genClasses ecoreClass="Budgeting.ecore#//CashTransaction"/>
    <genClasses ecoreClass="Budgeting.ecore#//CardTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Budgeting.ecore#//CardTransaction/from"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
