Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Populate
Bundle-SymbolicName: budgeting.ui.populate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 budgeting;bundle-version="1.0.0"
Bundle-ClassPath: lib/commons-csv-1.2.jar,
 .

