Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: budgeting
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: budgeting; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: budgeting,
 budgeting.budgeting,
 budgeting.budgeting.impl,
 budgeting.budgeting.util,
 budgeting.parser.antlr,
 budgeting.parser.antlr.internal,
 budgeting.scoping,
 budgeting.serializer,
 budgeting.services,
 budgeting.validation
