'*'=36
','=31
':'=35
'['=29
']'=30
'actual'=34
'april'=15
'august'=19
'budget'=33
'card'=39
'cash'=37
'december'=23
'expense'=28
'february'=13
'from'=40
'income'=27
'january'=12
'july'=18
'june'=17
'library'=24
'march'=14
'may'=16
'november'=22
'october'=21
'on'=38
'september'=20
'uses'=32
'{'=25
'}'=26
RULE_ANY_OTHER=11
RULE_DECIMAL=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
