':'=31
'actual'=30
'april'=16
'august'=20
'budget'=29
'december'=24
'expense'=12
'february'=14
'income'=32
'january'=13
'july'=19
'june'=18
'library'=25
'march'=15
'may'=17
'november'=23
'october'=22
'september'=21
'uses'=28
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_DOLLAR=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
